<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            height: 100vh;
           
        }

        h1 {
            color: white;
            
        }

        a {
            color: #fff;
            text-decoration: none;
        }

      /*  .btn-wrapper {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px; 
        }

        .btn {
            width: auto; 
            padding: 10px 20px;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }    */

        .btn-primary:hover {
            background-color: #23272b;
        }

    </style>


    <title>Trainer home</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">LEARN SPHERE</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/createCourse">ADD COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/showCourses2">ADD LESSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/showCourses">VIEW COURSES</a>
                </li>
            </ul>
             <div class="mb-3">
        <form action="/logout" method="post">
          <button class="btn btn-light" type="submit">LOGOUT</button>
       </form>
        </div>
        </div>
    </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  </div>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="images/bg1.jpg" class="d-block w-100" alt="..." height="100%" width="100%">
      <div class="carousel-caption">
        <h1>WELCOME TO LEARN SPHERE</h1>
       
      </div>
    </div>
  </div>
  
</div>
  
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
